/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | CTRL | F1  | F2  | F3  | F4  | F5  |   | HOME| LFT | DWN |  UP | RGT | END  |
            // | SHFT | F6  | F7  | F8  | F9  | F10 |   | PGUP|     |     |     |     | PGDWN|
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6       &kp N7    &kp N8        &kp N9  &kp N0     &kp BACKSPACE
&kp LCTRL  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &kp HOME     &kp LEFT  &kp DOWN      &kp UP  &kp RIGHT  &kp END
&kp LSHFT  &kp F6  &kp F7  &kp F8    &kp F9  &kp F10      &kp PAGE_UP  &none     &none         &none   &none      &kp PAGE_DOWN
                           &kp LGUI  &trans  &kp SPACE    &kp DELETE   &trans    &kp LEFT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp INSERT
&kp LCTRL  &kp F11   &kp F12  &kp F13   &kp F14   &kp F15      &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp F16   &kp F17  &kp F18   &kp F19   &kp F20      &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                              &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        tri_layer {
            // -----------------------------------------------------------------------------------------
            // |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |PRTSC|     |     |     |     |LOCK |
            // |     |     |     |     |     |     |   |PREV |PLAY |NEXT |     |     |     |
            // |     |     |     |     |     |     |   |     |     |     |     |     |SLEEP|
            //                   |     |     |     |   |     |     |     |

            display-name = "Tri";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PRINTSCREEN  &none     &none       &none  &none  &kp K_LOCK
&none       &none         &none         &none         &none         &none           &kp C_PREV       &kp C_PP  &kp C_NEXT  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none            &none     &none       &none  &none  &kp C_SLEEP
                                        &none         &trans        &none           &none            &trans    &none
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mo-tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
